<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\..\..\repos\openhardwaremonitor\Bin\Debug\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
